<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <img src="data:image/jpeg,base64" />
    <div id="app">hola mundo este es un texto</div>
    <form>
      <input id="promo" />
    </form>
    <ul>
      <p>Hello</p>
    </ul>
    <h1></h1>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
